<!DOCTYPE html>
<html>
<head>
  <title>Shrek_Centrel</title>
  <style>
    body {
      background: linear-gradient(to right, #71e900, #355a00);
      background-size: 200% 100%;
      animation: gradientAnimation 5s ease infinite;
    }
    
    @keyframes gradientAnimation {
      0% {
        background-position: 100% 50%;
      }
      50% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
    .content {
      margin: 100px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #0083b0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>what is shrek centrel?</h1>
        <h2>shrek is beloved be all, since his debut in 2001, he has taken the internet by storm.</h2>
        <h2>so as a tribute to this brilliant ogre you can now watch every shrek movie through this website. </h2>
        <h2>shrek 1-4 are incuded, enjoy!
        
        <h2>
        <a href="Shrek_1.html">Shrek_1</a>
        <a href="Shrek_2.html">Shrek_2</a>
        <a href="Shrek_3.html">Shrek_3</a>
        <a href="Shrek_4.html">Shrek_4</a>
        <a href="Shrek_5.mp4">Shrek_5???</a>
        </h2>
  </div>
</body>
</html>