<!DOCTYPE html>
<html>
<head>


  <style>
    body {
      background: linear-gradient(to right, #71e900, #355a00);
      background-size: 200% 100%;
      animation: gradientAnimation 5s ease infinite;
    }
    
    @keyframes gradientAnimation {
      0% {
        background-position: 100% 50%;
      }
      50% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
    .content {
      margin: 100px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #0083b0;
      font-family: Arial, sans-serif;
    }
  </style>

<style>
    .bold-and-larger {
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>

<body>
  <div class="content">
    <span class="bold-and-larger">Shrek (2001)</span>
    <a href = "Shrek.mp4"><img src="download.png" width = 250 height = 200/></a>
    <p>this is the first shrek movie.
    <br> the one that started it all
    <br> with a rotten tomatoes score of 88% critics score and 90% audience score.
    <br>shrek was made purely out of spite to disney,
    <br>becase the creators had recently been fired from disney, so they made shrek.</p>
    
    <h2>
    <a href="Home.html">Home</a>
    <a href="Shrek_2.html">Shrek_2</a>
    <a href="Shrek_3.html">Shrek_3</a>
    <a href="Shrek_4.html">Shrek_4</a>
    <a href="Shrek_5.mp4">Shrek_5???</a>
    </h2>
    <img src="download.jpg">
    <img src="download (1).jpg">
    <img src="images.jpg">
  </div>
</body>
</html>