<!DOCTYPE html>
<html>
<head>
  <title>Shrek_Centrel</title>
  <style>
    body {
      background: linear-gradient(to right, #71e900, #355a00);
      background-size: 200% 100%;
      animation: gradientAnimation 5s ease infinite;
    }
    
    @keyframes gradientAnimation {
      0% {
        background-position: 100% 50%;
      }
      50% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
    .content {
      margin: 100px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #0083b0;
      font-family: Arial, sans-serif;
    }
  </style>

<style>
    .bold-and-larger {
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>

</head>
<body>
  <div class="content">
    <span class="bold-and-larger">Shrek forever after (2010)</span>
    <a href = "Shrek4.mp4"><img src="download.png" width = 250 height = 200/></a>
    <p>this is the fourth shrek movie.
    <br> this one is criminally underrated
    <br> with a rotten tomatoes score of 57% critics score and 51% audience score.
    <br>shrek 3 made everyone despise the fourth one, for no apparent reason.
    <br>since this has a brilliant story, and amazing excution.</p>
    
    <h2>
    <a href="Shrek_1.html">Shrek_1</a>
    <a href="Shrek_2.html">Shrek_2</a>
    <a href="Shrek_3.html">Shrek_3</a>
    <a href="Home.html">Home</a>
    <a href="Shrek_5.mp4">Shrek_5???</a>
    </h2>
    <img src="download (5).jpg">
    <img src="download (6).jpg">
    <img src="images (4).jpg">
  </div>
</body>
</html>