<!DOCTYPE html>
<html>
<head>
  <title>Shrek_Centrel</title>
  <style>
    body {
      background: linear-gradient(to right, #71e900, #355a00);
      background-size: 200% 100%;
      animation: gradientAnimation 5s ease infinite;
    }
    
    @keyframes gradientAnimation {
      0% {
        background-position: 100% 50%;
      }
      50% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
    .content {
      margin: 100px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #0083b0;
      font-family: Arial, sans-serif;
    }
  </style>

<style>
    .bold-and-larger {
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>

</head>
<body>
  <div class="content">
    <span class="bold-and-larger">Shrek 2 (2004)</span>
    <a href = "Shrek2.mp4"><img src="download.png" width = 250 height = 200/></a>
    <p>this is the secnd shrek movie.
    <br> the thrilling sequel to the movie that broke the internet, it doesnt reach the hights of the original.
    <br> with a rotten tomatoes score of 89% critics score and 69% audience score.
    <br>shrek 2 is a worthy sequel with improved visuels, but could never surpass the sheere brilliance of the first.</p>
    
    <h2>
    <a href="Shrek_1.html">Shrek_1</a>
    <a href="Home.html">Home</a>
    <a href="Shrek_3.html">Shrek_3</a>
    <a href="Shrek_4.html">Shrek_4</a>
    <a href="Shrek_5.mp4">Shrek_5???</a>
    </h2>
    <img src="download (2).jpg">
    <img src="images (1).jpg">
    <img src="images (2).jpg">
  </div>
</body>
</html>